In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("/Users/sanhorn/Desktop/Internships/Econ Data Lab/IFLS5 Dataset/b3a_tk3.csv")
df

,hhid14_9,pid14,tk28year,tk28,tk30x,tk31x,tk32x,tk33,tk33pid,tk33a,hhid14,pidlink,occ2014,tk31a,version,module
0,1060000,1,2007,1,3.0,3.0,3.0,2.0,NaN,3.0,10600,1060001,62,1.0,1.3,B3A_TK3
1,1060000,1,2008,1,3.0,3.0,3.0,2.0,NaN,3.0,10600,1060001,62,1.0,1.3,B3A_TK3
2,1060000,1,2009,1,1.0,1.0,1.0,2.0,NaN,3.0,10600,1060001,62,1.0,1.3,B3A_TK3
3,1060000,1,2010,3,NaN,NaN,NaN,NaN,NaN,NaN,10600,1060001,62,NaN,1.3,B3A_TK3
4,1060000,1,2011,3,NaN,NaN,NaN,NaN,NaN,NaN,10600,1060001,62,NaN,1.3,B3A_TK3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
209747,321300000,3,2010,1,1.0,1.0,1.0,5.0,NaN,3.0,3213000,321300003,45,6.0,1.3,B3A_TK3
209748,321300000,3,2011,1,1.0,1.0,1.0,5.0,NaN,3.0,3213000,321300003,45,8.0,1.3,B3A_TK3
209749,321300000,3,2012,3,NaN,NaN,NaN,NaN,NaN,NaN,3213000,321300003,45,NaN,1.3,B3A_TK3
209750,321300000,3,2013,3,NaN,NaN,NaN,NaN,NaN,NaN,3213000,321300003,45,NaN,1.3,B3A_TK3
209751,321300000,3,2014,6,NaN,NaN,NaN,NaN,NaN,NaN,3213000,321300003,45,NaN,1.3,B3A_TK3

In [3]:
tmp_df = df.copy()
selected_columns = ["hhid14_9", "pid14", "tk28year", "tk28", "tk31a"]
tmp_df = tmp_df[selected_columns]

tmp_df["person"] = tmp_df["hhid14_9"].astype(str) + tmp_df["pid14"].astype(str)
tmp_df = tmp_df.drop(columns = ["hhid14_9", "pid14"])
tmp_df

# tk28 indicates has job / no job
# tk31a indicates industry sector

        tk28year  tk28  tk31a      person
0           2007     1    1.0    10600001
1           2008     1    1.0    10600001
2           2009     1    1.0    10600001
3           2010     3    NaN    10600001
4           2011     3    NaN    10600001
...          ...   ...    ...         ...
209747      2010     1    6.0  3213000003
209748      2011     1    8.0  3213000003
209749      2012     3    NaN  3213000003
209750      2013     3    NaN  3213000003
209751      2014     6    NaN  3213000003

[209752 rows x 4 columns]

In [4]:
province = pd.read_csv("/Users/sanhorn/Desktop/Internships/Econ Data Lab/province_unemploymentrate/transformed_province_data.csv")
province

,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,hhid_pid
0,62 - 1 - 12 - 62,12.0,12.0,12.0,12.0,12.0,12.0,12.0,12.0,12.0,12.0,12.0,12.0,12.0,12.0,10600001
1,62 - 1 - 12 - 62,12.0,12.0,12.0,12.0,12.0,12.0,12.0,12.0,12.0,12.0,12.0,12.0,12.0,12.0,10600007
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12.0,12.0,12.0,12.0,12.0,12.0,12.0,12.0,10600041
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12.0,12.0,12.0,12.0,12.0,10600042
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.0,14.0,14.0,14.0,14.0,12.0,12.0,12.0,10800008
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10070,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,73.0,73.0,73.0,73.0,73.0,73.0,73.0,3212600072
10071,NaN,NaN,NaN,73.0,73.0,73.0,73.0,73.0,73.0,73.0,73.0,73.0,73.0,73.0,73.0,3212700008
10072,NaN,NaN,NaN,NaN,73.0,73.0,73.0,73.0,73.0,73.0,73.0,73.0,73.0,73.0,73.0,3212700042
10073,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,73.0,32128000012
10074,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,73.0,73.0,73.0,73.0,3212800091

In [5]:
tmp_df['person'] = tmp_df['person'].astype(str)

# Filter tmp_df to only include years between 2007-2014 if needed
# tmp_df = tmp_df[tmp_df['tk28year'].between(2007, 2014)]

# Convert the province dataframe from wide to long format
# This transforms the year columns (2007, 2008, etc.) into a single 'year' column
province_long = pd.melt(
    province,
    id_vars=['hhid_pid'],
    value_vars=[str(year) for year in range(2007, 2015)],  # Or use actual column names if different
    var_name='year',
    value_name='province'
)

# Convert year to integer for proper joining
province_long['year'] = province_long['year'].astype(int)

# Remove rows where province is NaN (years where no province data exists)
# province_long = province_long.dropna(subset=['province'])

# Ensure hhid_pid is in string format for joining
province_long['hhid_pid'] = province_long['hhid_pid'].astype(str)
province_long

          hhid_pid  year  province
0         10600001  2007      12.0
1         10600007  2007      12.0
2         10600041  2007      12.0
3         10600042  2007       NaN
4         10800008  2007      14.0
...            ...   ...       ...
80595   3212600072  2014      73.0
80596   3212700008  2014      73.0
80597   3212700042  2014      73.0
80598  32128000012  2014      73.0
80599   3212800091  2014      73.0

[80600 rows x 3 columns]

In [6]:
unique_person_count = tmp_df['person'].nunique()
print(f"Number of unique person IDs in tmp_df: {unique_person_count}")

# Count unique hhid_pid in province_long before merging
unique_hhid_pid_count = province_long['hhid_pid'].nunique()
print(f"Number of unique hhid_pid in province_long: {unique_hhid_pid_count}")

# Count how many unique person IDs from tmp_df exist in province_long
common_ids = set(tmp_df['person'].unique()).intersection(set(province_long['hhid_pid'].unique()))
print(f"Number of common unique IDs between datasets: {len(common_ids)}")

Number of unique person IDs in tmp_df: 26219
Number of unique hhid_pid in province_long: 10075
Number of common unique IDs between datasets: 8670

In [7]:
# Merge the dataframes
# Left join keeps all rows from tmp_df and only matching rows from province_long
result_df = tmp_df.merge(
    province_long,
    left_on=['person', 'tk28year'],
    right_on=['hhid_pid', 'year'],
    how='inner'  # Changed from 'left' to 'inner'
)

# Drop the redundant columns that came from the merge
result_df = result_df.drop(columns=['hhid_pid', 'year'])

# Display information about the merged dataframe
print(f"Original tmp_df shape: {tmp_df.shape}")
print(f"Result dataframe shape: {result_df.shape}")
print(f"Number of rows with province data: {result_df['province'].notna().sum()}")

# Show some example rows to verify the merge worked correctly
print("\nSample rows from the merged dataframe:")
unique_id = result_df['person'].nunique()
print(unique_id)
result_df

# Save the result if needed
# result_df.to_csv('combined_data.csv', index=False)

Original tmp_df shape: (209752, 4)
Result dataframe shape: (69360, 5)
Number of rows with province data: 47367

Sample rows from the merged dataframe:
8670

       tk28year  tk28  tk31a       person  province
0          2007     1    1.0     10600001      12.0
1          2008     1    1.0     10600001      12.0
2          2009     1    1.0     10600001      12.0
3          2010     3    NaN     10600001      12.0
4          2011     3    NaN     10600001      12.0
...         ...   ...    ...          ...       ...
69355      2010     3    NaN  32128000012       NaN
69356      2011     1    9.0  32128000012       NaN
69357      2012     1    9.0  32128000012       NaN
69358      2013     1    9.0  32128000012       NaN
69359      2014     1    9.0  32128000012      73.0

[69360 rows x 5 columns]

In [8]:
location_map = {
    11: "Aceh",
    12: "North Sumatra",
    13: "West Sumatra",
    14: "Riau",
    15: "Jambi",
    16: "South Sumatra",
    17: "Bengkulu",
    18: "Lampung",
    31: "DKI Jakarta",
    32: "West Java",
    33: "Central Java",
    34: "DI Yogyakarta",
    35: "East Java",
    51: "Bali",
    52: "West Nusa Tenggara",
    53: "East Nusa Tenggara",
    54: "East Timor",
    61: "West Kalimantan",
    62: "Central Kalimantan",
    63: "South Kalimantan",
    64: "East Kalimantan",
    71: "North Sulawesi",
    72: "Central Sulawesi",
    73: "South Sulawesi",
    74: "Southeast Sulawesi",
    81: "Maluku",
    82: "Irian Jaya",
    99: "Unknown",
}

In [9]:
df1 = result_df.copy()
years = ['2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014']
employed_by_province = {province_code: {year: 0 for year in years} for province_code in location_map.keys()}
unemployed_by_province = {province_code: {year: 0 for year in years} for province_code in location_map.keys()}

# Create lists to track rows that aren't stored
missed_rows = []
missed_reasons = []

# Process each row in the dataframe
total_rows = 0
stored_rows = 0

for _, row in df1.iterrows():
    total_rows += 1
    year = str(row["tk28year"])
    person_hasJob = row["tk28"]
    person_id = row.get("person", "unknown")  # Get person ID for tracking
    
    # Get province code, use 99 for NaN
    if pd.notna(row["province"]):
        province_code = int(row["province"])
    else:
        province_code = 99
    
    # Check if this row will be stored or skipped
    if province_code not in employed_by_province or year not in years:
        continue
    
    # Count employed and unemployed by province
    stored_rows += 1
    if person_hasJob == 1:  # Person has a job
        employed_by_province[province_code][year] += 1
    else:  # Person doesn't have a job
        unemployed_by_province[province_code][year] += 1

# Create DataFrames
employed_df = pd.DataFrame(employed_by_province).T
unemployed_df = pd.DataFrame(unemployed_by_province).T

# Add province names and set as index
employed_df['Province'] = employed_df.index.map(lambda x: location_map.get(x, f"Unknown {x}"))
employed_df = employed_df.set_index('Province')
unemployed_df['Province'] = unemployed_df.index.map(lambda x: location_map.get(x, f"Unknown {x}"))
unemployed_df = unemployed_df.set_index('Province')

In [10]:
print("Number of People with Jobs by Province")
# employed_df
employed_df

Number of People with Jobs by Province

                    2007  2008  2009  2010  2011  2012  2013  2014
Province
Aceh                   9     5     5     4     3     5     4     3
North Sumatra        216   282   333   414   486   564   648   506
West Sumatra          93   126   168   213   244   289   329   262
Riau                  42    55    61    64    74    87    96    97
Jambi                 17    18    25    25    26    20    26    23
South Sumatra        114   148   197   245   288   334   375   196
Bengkulu               4     3     5     4     4     2     3     0
Lampung               65   105   128   162   188   211   254   214
DKI Jakarta          208   245   299   331   363   389   419   277
West Java            235   311   408   519   611   702   800   668
Central Java         179   277   366   439   506   606   723   451
DI Yogyakarta         60    81   109   146   174   206   239   145
East Java            175   244   327   399   467   556   643   449
Bali                  99   125   164   190   219   262   281   221
West Nusa Tenggara   108   162   222   261   305   368   431   171
East Nusa Tenggara     3     2     3     5     6     6     5     0
East Timor             0     0     0     0     0     0     0     0
West Kalimantan        3     4     2     4     1     2     4     6
Central Kalimantan     7    10    11    16    21    26    27    28
South Kalimantan      55    84   125   172   211   244   281   170
East Kalimantan       23    37    40    48    54    68    71    60
North Sulawesi         0     0     0     0     0     0     2     0
Central Sulawesi       0     0     2     4     2     2     2     0
South Sulawesi       100   118   144   172   218   260   300   255
Southeast Sulawesi     4     3     3     3     2     2     2     1
Maluku                 4     3     3     3     3     4     3     1
Irian Jaya             0     0     0     1     1     0     0     0
Unknown             3033  2641  2207  1741  1373   955   542    81

In [11]:
print("\nNumber of People without Jobs by Province")
unemployed_df

unemployed_df

Number of People without Jobs by Province

                    2007  2008  2009  2010  2011  2012  2013  2014
Province
Aceh                   0     0     1     0     2     1     0     0
North Sumatra         63    81   110   126   130   126   133   360
West Sumatra          32    58    71    78    89    77    65   168
Riau                  13    17    14    16    18    23    19    19
Jambi                  3     2     5     4     6     4     2     2
South Sumatra         39    63    87    78    87    79    74   282
Bengkulu               2     2     1     1     0     1     1     0
Lampung               31    38    53    76    83    87    83   164
DKI Jakarta           54    73    66    73    91    98    93   256
West Java             73   107   140   171   186   199   190   431
Central Java          65    91   118   151   166   162   158   529
DI Yogyakarta         23    29    45    63    68    72    70   206
East Java             64   100   127   162   173   168   167   451
Bali                  26    41    51    69    77    61    64   155
West Nusa Tenggara    54    70    94   106   104   102    94   442
East Nusa Tenggara     0     0     2     1     2     2     1     0
East Timor             0     0     0     0     0     0     0     0
West Kalimantan        0     0     0     1     0     0     0     0
Central Kalimantan     2     3     3     3     5     5     6     6
South Kalimantan      29    49    65    67    76    78    59   192
East Kalimantan        7    13    12    12    15    17    14    11
North Sulawesi         1     0     0     0     0     0     0     0
Central Sulawesi       2     1     1     0     1     0     0     0
South Sulawesi        40    61    71    82    76    65    54   140
Southeast Sulawesi     1     1     3     3     2     1     0     0
Maluku                 0     0     0     0     0     0     0     0
Irian Jaya             1     1     2     1     0     0     0     0
Unknown             2787  2225  1698  1210   782   466   207    45

In [14]:
# Calculate the total counts (employed + unemployed) for each province and year
total_counts = employed_df + unemployed_df

# Calculate the employed ratio
employed_ratio_df = employed_df / total_counts

# Display the resulting employed ratio table
employed_ratio_df = employed_ratio_df.round(2)
employed_ratio_df

                    2007  2008  2009  2010  2011  2012  2013  2014
Province
Aceh                1.00  1.00  0.83  1.00  0.60  0.83  1.00  1.00
North Sumatra       0.77  0.78  0.75  0.77  0.79  0.82  0.83  0.58
West Sumatra        0.74  0.68  0.70  0.73  0.73  0.79  0.84  0.61
Riau                0.76  0.76  0.81  0.80  0.80  0.79  0.83  0.84
Jambi               0.85  0.90  0.83  0.86  0.81  0.83  0.93  0.92
South Sumatra       0.75  0.70  0.69  0.76  0.77  0.81  0.84  0.41
Bengkulu            0.67  0.60  0.83  0.80  1.00  0.67  0.75   NaN
Lampung             0.68  0.73  0.71  0.68  0.69  0.71  0.75  0.57
DKI Jakarta         0.79  0.77  0.82  0.82  0.80  0.80  0.82  0.52
West Java           0.76  0.74  0.74  0.75  0.77  0.78  0.81  0.61
Central Java        0.73  0.75  0.76  0.74  0.75  0.79  0.82  0.46
DI Yogyakarta       0.72  0.74  0.71  0.70  0.72  0.74  0.77  0.41
East Java           0.73  0.71  0.72  0.71  0.73  0.77  0.79  0.50
Bali                0.79  0.75  0.76  0.73  0.74  0.81  0.81  0.59
West Nusa Tenggara  0.67  0.70  0.70  0.71  0.75  0.78  0.82  0.28
East Nusa Tenggara  1.00  1.00  0.60  0.83  0.75  0.75  0.83   NaN
East Timor           NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
West Kalimantan     1.00  1.00  1.00  0.80  1.00  1.00  1.00  1.00
Central Kalimantan  0.78  0.77  0.79  0.84  0.81  0.84  0.82  0.82
South Kalimantan    0.65  0.63  0.66  0.72  0.74  0.76  0.83  0.47
East Kalimantan     0.77  0.74  0.77  0.80  0.78  0.80  0.84  0.85
North Sulawesi      0.00   NaN   NaN   NaN   NaN   NaN  1.00   NaN
Central Sulawesi    0.00  0.00  0.67  1.00  0.67  1.00  1.00   NaN
South Sulawesi      0.71  0.66  0.67  0.68  0.74  0.80  0.85  0.65
Southeast Sulawesi  0.80  0.75  0.50  0.50  0.50  0.67  1.00  1.00
Maluku              1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00
Irian Jaya          0.00  0.00  0.00  0.50  1.00   NaN   NaN   NaN
Unknown             0.52  0.54  0.57  0.59  0.64  0.67  0.72  0.64

In [15]:
total_counts = employed_df + unemployed_df

# Calculate the employed ratio
unemployed_ratio_df = unemployed_df / total_counts

# Display the resulting employed ratio table
unemployed_ratio_df = unemployed_ratio_df.round(2)

unemployed_ratio_df

                    2007  2008  2009  2010  2011  2012  2013  2014
Province
Aceh                0.00  0.00  0.17  0.00  0.40  0.17  0.00  0.00
North Sumatra       0.23  0.22  0.25  0.23  0.21  0.18  0.17  0.42
West Sumatra        0.26  0.32  0.30  0.27  0.27  0.21  0.16  0.39
Riau                0.24  0.24  0.19  0.20  0.20  0.21  0.17  0.16
Jambi               0.15  0.10  0.17  0.14  0.19  0.17  0.07  0.08
South Sumatra       0.25  0.30  0.31  0.24  0.23  0.19  0.16  0.59
Bengkulu            0.33  0.40  0.17  0.20  0.00  0.33  0.25   NaN
Lampung             0.32  0.27  0.29  0.32  0.31  0.29  0.25  0.43
DKI Jakarta         0.21  0.23  0.18  0.18  0.20  0.20  0.18  0.48
West Java           0.24  0.26  0.26  0.25  0.23  0.22  0.19  0.39
Central Java        0.27  0.25  0.24  0.26  0.25  0.21  0.18  0.54
DI Yogyakarta       0.28  0.26  0.29  0.30  0.28  0.26  0.23  0.59
East Java           0.27  0.29  0.28  0.29  0.27  0.23  0.21  0.50
Bali                0.21  0.25  0.24  0.27  0.26  0.19  0.19  0.41
West Nusa Tenggara  0.33  0.30  0.30  0.29  0.25  0.22  0.18  0.72
East Nusa Tenggara  0.00  0.00  0.40  0.17  0.25  0.25  0.17   NaN
East Timor           NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
West Kalimantan     0.00  0.00  0.00  0.20  0.00  0.00  0.00  0.00
Central Kalimantan  0.22  0.23  0.21  0.16  0.19  0.16  0.18  0.18
South Kalimantan    0.35  0.37  0.34  0.28  0.26  0.24  0.17  0.53
East Kalimantan     0.23  0.26  0.23  0.20  0.22  0.20  0.16  0.15
North Sulawesi      1.00   NaN   NaN   NaN   NaN   NaN  0.00   NaN
Central Sulawesi    1.00  1.00  0.33  0.00  0.33  0.00  0.00   NaN
South Sulawesi      0.29  0.34  0.33  0.32  0.26  0.20  0.15  0.35
Southeast Sulawesi  0.20  0.25  0.50  0.50  0.50  0.33  0.00  0.00
Maluku              0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00
Irian Jaya          1.00  1.00  1.00  0.50  0.00   NaN   NaN   NaN
Unknown             0.48  0.46  0.43  0.41  0.36  0.33  0.28  0.36

In [16]:

# Display the resulting dataframes
employed_ratio_df.to_csv("/Users/sanhorn/Desktop/Internships/Econ Data Lab/province_unemploymentrate/employed_ratio_by_province.csv")
unemployed_ratio_df.to_csv("/Users/sanhorn/Desktop/Internships/Econ Data Lab/province_unemploymentrate/unemployed_ratio_by_province.csv")

In [ ]:
# df1 = result_df.copy()
# years = ['2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014']
# employed_by_province = {province_code: {year: 0 for year in years} for province_code in location_map.keys()}
# unemployed_by_province = {province_code: {year: 0 for year in years} for province_code in location_map.keys()}

# # Create dictionaries to track missed rows by year and reason
# missed_by_year = {year: 0 for year in years}
# missed_by_reason = {"Province not in mapping": 0, "Year not in target years": 0}

# # Process each row in the dataframe
# total_rows = 0
# stored_rows = 0

# for _, row in df1.iterrows():
#     total_rows += 1
#     year = str(row["tk28year"])
#     person_hasJob = row["tk28"]
    
#     # Get province code, use 99 for NaN
#     if pd.notna(row["province"]):
#         province_code = int(row["province"])
#     else:
#         province_code = 99
    
#     # Check if this row will be stored or skipped
#     if province_code not in employed_by_province:
#         # Track missed rows by year
#         if year in years:
#             missed_by_year[year] += 1
        
#         # Track reason for missing
#         if province_code not in employed_by_province:
#             missed_by_reason["Province not in mapping"] += 1
#         else:
#             missed_by_reason["Year not in target years"] += 1
#         continue
    
#     # Count employed and unemployed by province
#     stored_rows += 1
#     if person_hasJob == 1:  # Person has a job
#         employed_by_province[province_code][year] += 1
#     else:  # Person doesn't have a job
#         unemployed_by_province[province_code][year] += 1

# # Create DataFrames
# employed_df = pd.DataFrame(employed_by_province).T
# unemployed_df = pd.DataFrame(unemployed_by_province).T

# # Add province names and set as index
# employed_df['Province'] = employed_df.index.map(lambda x: location_map.get(x, f"Unknown {x}"))
# employed_df = employed_df.set_index('Province')
# unemployed_df['Province'] = unemployed_df.index.map(lambda x: location_map.get(x, f"Unknown {x}"))
# unemployed_df = unemployed_df.set_index('Province')

# # Print summary statistics
# # print(f"Total rows processed: {total_rows}")
# # print(f"Rows stored in tables: {stored_rows}")
# # print(f"Rows missed: {total_rows - stored_rows}")
# # print("\nMissed rows by reason:")
# # for reason, count in missed_by_reason.items():
# #     print(f"  {reason}: {count}")

# # Verification section
# # Sum the counts across all provinces for each year
# employed_total = employed_df.sum()
# unemployed_total = unemployed_df.sum()
# combined_total = employed_total + unemployed_total


# # Count records in the original dataframe by year
# original_counts = result_df['tk28year'].value_counts().sort_index()
# original_counts.index = original_counts.index.astype(str)  # Convert index to string to match years

# # Display the comparison with missed rows
# comparison_df = pd.DataFrame({
#     'Original Count': original_counts,
#     'Employed + Unemployed': combined_total,
#     'Missed Rows': pd.Series(missed_by_year)
# })

# # Add a difference column to check if the totals match when accounting for missed rows
# comparison_df['Calculated Difference'] = comparison_df['Original Count'] - comparison_df['Employed + Unemployed']
# comparison_df['Verified'] = comparison_df['Calculated Difference'] == comparison_df['Missed Rows']

# print("\nVerification of Totals:")
# print(comparison_df)

# # Check if all differences are accounted for
# if comparison_df['Verified'].all():
#     print("\nAll discrepancies are accounted for by the missed rows!")
# else:
#     print("\nWarning: Some discrepancies are not fully explained by missed rows.")
#     # Show details for years where the verification failed
#     problem_years = comparison_df[~comparison_df['Verified']]
#     if not problem_years.empty:
#         print("\nYears with unexplained discrepancies:")
#         print(problem_years)

Verification of Totals:
      Original Count  Employed + Unemployed  Missed Rows  \
2007            8670                   8268          402
2008            8670                   8215          455
2009            8670                   8197          473
2010            8670                   8139          531
2011            8670                   8089          581
2012            8670                   8064          606
2013            8670                   8064          606
2014            8670                   8144          526

      Calculated Difference  Verified
2007                    402      True
2008                    455      True
2009                    473      True
2010                    531      True
2011                    581      True
2012                    606      True
2013                    606      True
2014                    526      True

All discrepancies are accounted for by the missed rows!