In [7]:
import pandas as pd
import numpy as np
import re

In [15]:
df = pd.read_csv("/Users/sanhorn/Desktop/Internships/Econ Data Lab/province_unemploymentrate/ifls5_migration_panel_by_year.csv")
df

,hhid_pid,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014
0,001060000-1,62 - 1 - 12 - 62,62 - 1 - 12 - 62,62 - 1 - 12 - 62,62 - 1 - 12 - 62,62 - 1 - 12 - 62,62 - 1 - 12 - 62,62 - 1 - 12 - 62,62 - 1 - 12 - 62,62 - 1 - 12 - 62,62 - 1 - 12 - 62,62 - 1 - 12 - 62,62 - 1 - 12 - 62,62 - 1 - 12 - 62,62 - 1 - 12 - 62,62 - 1 - 12 - 62
1,001060000-7,62 - 1 - 12 - 62,62 - 1 - 12 - 62,62 - 1 - 12 - 62,62 - 1 - 12 - 62,62 - 1 - 12 - 62,62 - 1 - 12 - 62,62 - 1 - 12 - 62,62 - 1 - 12 - 62,62 - 1 - 12 - 62,62 - 1 - 12 - 62,62 - 1 - 12 - 62,62 - 1 - 12 - 62,62 - 1 - 12 - 62,62 - 1 - 12 - 62,62 - 1 - 12 - 62
2,001060004-1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,998 - 14 - 12 - 62,998 - 14 - 12 - 62,62 - 1 - 12 - 62,62 - 1 - 12 - 62,62 - 1 - 12 - 62,62 - 1 - 12 - 62,62 - 1 - 12 - 62,62 - 1 - 12 - 62
3,001060004-2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,62 - 1 - 12 - 62,62 - 1 - 12 - 62,62 - 1 - 12 - 62,62 - 1 - 12 - 62,62 - 1 - 12 - 62
4,001080000-8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,998 - 98 - 14 - 62,998 - 98 - 14 - 62,998 - 98 - 14 - 62,998 - 98 - 14 - 62,998 - 98 - 14 - 62,62 - 1 - 12 - 62,62 - 1 - 12 - 62,62 - 1 - 12 - 62
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10070,321260007.00-2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,100 - 71 - 73 - 62,100 - 71 - 73 - 62,100 - 71 - 73 - 62,100 - 71 - 73 - 62,100 - 71 - 73 - 62,100 - 71 - 73 - 62,110 - 71 - 73 - 62
10071,321270000.00-8,NaN,NaN,NaN,61 - 17 - 73 - 62,61 - 17 - 73 - 62,61 - 17 - 73 - 62,20 - 73 - 73 - 62,20 - 73 - 73 - 62,20 - 73 - 73 - 62,20 - 73 - 73 - 62,20 - 73 - 73 - 62,20 - 73 - 73 - 62,20 - 73 - 73 - 62,110 - 71 - 73 - 62,110 - 71 - 73 - 62
10072,321270004.00-2,NaN,NaN,NaN,NaN,110 - 71 - 73 - 62,110 - 71 - 73 - 62,110 - 71 - 73 - 62,110 - 71 - 73 - 62,110 - 71 - 73 - 62,110 - 71 - 73 - 62,110 - 71 - 73 - 62,110 - 71 - 73 - 62,110 - 71 - 73 - 62,110 - 71 - 73 - 62,110 - 71 - 73 - 62
10073,321280000.00-12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,110 - 71 - 73 - 62
10074,321280009.00-1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30 - 71 - 73 - 62,30 - 71 - 73 - 62,30 - 71 - 73 - 62,30 - 71 - 73 - 62

In [16]:
# First, let's split the hhid_pid column into hhid and pid
def split_hhid_pid(id_val):
    # Handle potential NaN or non-string values
    if pd.isna(id_val) or not isinstance(id_val, str):
        return None, None
    
    # Split on dash
    parts = id_val.split('-')
    if len(parts) == 2:
        return parts[0], parts[1]
    return id_val, None

# Create new columns for hhid and pid
df['hhid'] = ''
df['pid'] = ''

# Apply the splitting function
for idx, row in df.iterrows():
    hhid, pid = split_hhid_pid(row['hhid_pid'])
    df.at[idx, 'hhid'] = hhid
    df.at[idx, 'pid'] = pid

# Convert hhid and pid to integers if possible
# First, replace any empty strings with NaN
df['hhid'] = df['hhid'].replace('', np.nan)
df['pid'] = df['pid'].replace('', np.nan)

# Now convert to integer and then to string
# This will remove any leading zeros and decimal points

df['hhid'] = df['hhid'].astype(float).astype(int).astype(str)
df['pid'] = df['pid'].astype(float).astype(int).astype(str)


# Create a new clean_id column by concatenating hhid and pid
df['clean_id'] = df['hhid'] + df['pid']

df = df.drop(columns=['hhid_pid', 'hhid', 'pid'])

# Rename the clean_id column to hhid_pid
df = df.rename(columns={'clean_id': 'hhid_pid'})

df

,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,hhid_pid
0,62 - 1 - 12 - 62,62 - 1 - 12 - 62,62 - 1 - 12 - 62,62 - 1 - 12 - 62,62 - 1 - 12 - 62,62 - 1 - 12 - 62,62 - 1 - 12 - 62,62 - 1 - 12 - 62,62 - 1 - 12 - 62,62 - 1 - 12 - 62,62 - 1 - 12 - 62,62 - 1 - 12 - 62,62 - 1 - 12 - 62,62 - 1 - 12 - 62,62 - 1 - 12 - 62,10600001
1,62 - 1 - 12 - 62,62 - 1 - 12 - 62,62 - 1 - 12 - 62,62 - 1 - 12 - 62,62 - 1 - 12 - 62,62 - 1 - 12 - 62,62 - 1 - 12 - 62,62 - 1 - 12 - 62,62 - 1 - 12 - 62,62 - 1 - 12 - 62,62 - 1 - 12 - 62,62 - 1 - 12 - 62,62 - 1 - 12 - 62,62 - 1 - 12 - 62,62 - 1 - 12 - 62,10600007
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,998 - 14 - 12 - 62,998 - 14 - 12 - 62,62 - 1 - 12 - 62,62 - 1 - 12 - 62,62 - 1 - 12 - 62,62 - 1 - 12 - 62,62 - 1 - 12 - 62,62 - 1 - 12 - 62,10600041
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,62 - 1 - 12 - 62,62 - 1 - 12 - 62,62 - 1 - 12 - 62,62 - 1 - 12 - 62,62 - 1 - 12 - 62,10600042
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,998 - 98 - 14 - 62,998 - 98 - 14 - 62,998 - 98 - 14 - 62,998 - 98 - 14 - 62,998 - 98 - 14 - 62,62 - 1 - 12 - 62,62 - 1 - 12 - 62,62 - 1 - 12 - 62,10800008
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10070,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,100 - 71 - 73 - 62,100 - 71 - 73 - 62,100 - 71 - 73 - 62,100 - 71 - 73 - 62,100 - 71 - 73 - 62,100 - 71 - 73 - 62,110 - 71 - 73 - 62,3212600072
10071,NaN,NaN,NaN,61 - 17 - 73 - 62,61 - 17 - 73 - 62,61 - 17 - 73 - 62,20 - 73 - 73 - 62,20 - 73 - 73 - 62,20 - 73 - 73 - 62,20 - 73 - 73 - 62,20 - 73 - 73 - 62,20 - 73 - 73 - 62,20 - 73 - 73 - 62,110 - 71 - 73 - 62,110 - 71 - 73 - 62,3212700008
10072,NaN,NaN,NaN,NaN,110 - 71 - 73 - 62,110 - 71 - 73 - 62,110 - 71 - 73 - 62,110 - 71 - 73 - 62,110 - 71 - 73 - 62,110 - 71 - 73 - 62,110 - 71 - 73 - 62,110 - 71 - 73 - 62,110 - 71 - 73 - 62,110 - 71 - 73 - 62,110 - 71 - 73 - 62,3212700042
10073,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,110 - 71 - 73 - 62,32128000012
10074,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30 - 71 - 73 - 62,30 - 71 - 73 - 62,30 - 71 - 73 - 62,30 - 71 - 73 - 62,3212800091

In [17]:
# 2. Function to extract the third numeric value from patterns like "62 - 1 - 12 - 62"
def extract_third_value(value):
    if pd.isna(value) or value == 'NA':
        return 'NA'
    
    # Use regex to extract numbers from the string
    numbers = re.findall(r'\d+', str(value))
    
    # If we have at least 3 numbers, return the third one
    if len(numbers) >= 3:
        return numbers[2]
    else:
        return value

# Apply the transformation to all columns except the first one
for col in df.columns[1:]:
    df[col] = df[col].apply(extract_third_value)

# Save the transformed data


print("Transformation complete. Data saved to 'transformed_data.csv'")
df

Transformation complete. Data saved to 'transformed_data.csv'

,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,hhid_pid
0,62 - 1 - 12 - 62,12,12,12,12,12,12,12,12,12,12,12,12,12,12,10600001
1,62 - 1 - 12 - 62,12,12,12,12,12,12,12,12,12,12,12,12,12,12,10600007
2,NaN,NA,NA,NA,NA,NA,NA,12,12,12,12,12,12,12,12,10600041
3,NaN,NA,NA,NA,NA,NA,NA,NA,NA,NA,12,12,12,12,12,10600042
4,NaN,NA,NA,NA,NA,NA,NA,14,14,14,14,14,12,12,12,10800008
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10070,NaN,NA,NA,NA,NA,NA,NA,NA,73,73,73,73,73,73,73,3212600072
10071,NaN,NA,NA,73,73,73,73,73,73,73,73,73,73,73,73,3212700008
10072,NaN,NA,NA,NA,73,73,73,73,73,73,73,73,73,73,73,3212700042
10073,NaN,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,73,32128000012
10074,NaN,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,73,73,73,73,3212800091

In [18]:
df.to_csv('transformed_province_data.csv', index=False)