In [220]:
import pandas as pd
df = pd.read_csv("b3a_tk3.csv")

df

,hhid14_9,pid14,tk28year,tk28,tk30x,tk31x,tk32x,tk33,tk33pid,tk33a,hhid14,pidlink,occ2014,tk31a,version,module
0,1060000,1,2007,1,3.0,3.0,3.0,2.0,NaN,3.0,10600,1060001,62,1.0,1.3,B3A_TK3
1,1060000,1,2008,1,3.0,3.0,3.0,2.0,NaN,3.0,10600,1060001,62,1.0,1.3,B3A_TK3
2,1060000,1,2009,1,1.0,1.0,1.0,2.0,NaN,3.0,10600,1060001,62,1.0,1.3,B3A_TK3
3,1060000,1,2010,3,NaN,NaN,NaN,NaN,NaN,NaN,10600,1060001,62,NaN,1.3,B3A_TK3
4,1060000,1,2011,3,NaN,NaN,NaN,NaN,NaN,NaN,10600,1060001,62,NaN,1.3,B3A_TK3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
209747,321300000,3,2010,1,1.0,1.0,1.0,5.0,NaN,3.0,3213000,321300003,45,6.0,1.3,B3A_TK3
209748,321300000,3,2011,1,1.0,1.0,1.0,5.0,NaN,3.0,3213000,321300003,45,8.0,1.3,B3A_TK3
209749,321300000,3,2012,3,NaN,NaN,NaN,NaN,NaN,NaN,3213000,321300003,45,NaN,1.3,B3A_TK3
209750,321300000,3,2013,3,NaN,NaN,NaN,NaN,NaN,NaN,3213000,321300003,45,NaN,1.3,B3A_TK3
209751,321300000,3,2014,6,NaN,NaN,NaN,NaN,NaN,NaN,3213000,321300003,45,NaN,1.3,B3A_TK3

In [221]:
# Filter rows where 'tk31a' is 95
tk31a_95_df = df[df['tk31a'] == 95]

tk31a_95_df

,hhid14_9,pid14,tk28year,tk28,tk30x,tk31x,tk32x,tk33,tk33pid,tk33a,hhid14,pidlink,occ2014,tk31a,version,module
14308,21140004,2,2011,1,1.0,1.0,1.0,8.0,NaN,3.0,211451,21140004,64,95.0,1.3,B3A_TK3
14381,21160000,5,2012,1,3.0,3.0,3.0,5.0,NaN,3.0,211600,21160005,39,95.0,1.3,B3A_TK3
15384,23080000,1,2007,1,3.0,3.0,3.0,5.0,NaN,3.0,230800,23080001,98,95.0,1.3,B3A_TK3
15385,23080000,1,2008,1,3.0,3.0,3.0,5.0,NaN,3.0,230800,23080001,98,95.0,1.3,B3A_TK3
15386,23080000,1,2009,1,1.0,1.0,1.0,5.0,NaN,3.0,230800,23080001,98,95.0,1.3,B3A_TK3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
208291,320100005,1,2010,1,3.0,3.0,3.0,5.0,NaN,3.0,3201052,320100005,58,95.0,1.3,B3A_TK3
208292,320100005,1,2011,1,1.0,3.0,3.0,5.0,NaN,3.0,3201052,320100005,58,95.0,1.3,B3A_TK3
208293,320100005,1,2012,1,3.0,3.0,3.0,5.0,NaN,3.0,3201052,320100005,58,95.0,1.3,B3A_TK3
208294,320100005,1,2013,1,3.0,3.0,3.0,5.0,NaN,3.0,3201052,320100005,58,95.0,1.3,B3A_TK3
208295,320100005,1,2014,1,1.0,1.0,1.0,5.0,NaN,3.0,3201052,320100005,58,95.0,1.3,B3A_TK3

In [222]:
# Count occurrences of each tk31a value from 1 to 10
tk31a_full_counts = {i: df[df["tk31a"] == i].shape[0] for i in range(1, 11)}

# Convert to DataFrame for better visualization
tk31a_full_counts_df = pd.DataFrame(list(tk31a_full_counts.items()), columns=["tk31a", "Count"])

tk31a_full_counts_df

   tk31a  Count
0      1  43116
1      2   1635
2      3  18637
3      4    683
4      5   7228
5      6  34201
6      7   4043
7      8   3895
8      9  32960
9     10   2227

In [223]:
# Count the number of rows where 'tk31a' is NaN
na_count = df["tk31a"].isna().sum()
na_count

60570

In [224]:
# Define the mapping for tk31a based on the provided categories
tk31a_mapping = {
    1: "Agriculture, forestry, fishing and hunting",
    2: "Mining and quarrying",
    3: "Manufacturing",
    4: "Electricity, gas, water",
    5: "Construction",
    6: "Wholesale, retail, restaurants and hotels",
    7: "Transportation, storage and communications",
    8: "Finance, insurance, real estate and business services",
    9: "Social services",
    10: "Activities that cannot be classified"
}

# Map the tk31a column to categorical labels
df["tk31a_category"] = df["tk31a"].map(tk31a_mapping)

# Display the filtered dataset with the new category column
df

,hhid14_9,pid14,tk28year,tk28,tk30x,tk31x,tk32x,tk33,tk33pid,tk33a,hhid14,pidlink,occ2014,tk31a,version,module,tk31a_category
0,1060000,1,2007,1,3.0,3.0,3.0,2.0,NaN,3.0,10600,1060001,62,1.0,1.3,B3A_TK3,"Agriculture, forestry, fishing and hunting"
1,1060000,1,2008,1,3.0,3.0,3.0,2.0,NaN,3.0,10600,1060001,62,1.0,1.3,B3A_TK3,"Agriculture, forestry, fishing and hunting"
2,1060000,1,2009,1,1.0,1.0,1.0,2.0,NaN,3.0,10600,1060001,62,1.0,1.3,B3A_TK3,"Agriculture, forestry, fishing and hunting"
3,1060000,1,2010,3,NaN,NaN,NaN,NaN,NaN,NaN,10600,1060001,62,NaN,1.3,B3A_TK3,NaN
4,1060000,1,2011,3,NaN,NaN,NaN,NaN,NaN,NaN,10600,1060001,62,NaN,1.3,B3A_TK3,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
209747,321300000,3,2010,1,1.0,1.0,1.0,5.0,NaN,3.0,3213000,321300003,45,6.0,1.3,B3A_TK3,"Wholesale, retail, restaurants and hotels"
209748,321300000,3,2011,1,1.0,1.0,1.0,5.0,NaN,3.0,3213000,321300003,45,8.0,1.3,B3A_TK3,"Finance, insurance, real estate and business s..."
209749,321300000,3,2012,3,NaN,NaN,NaN,NaN,NaN,NaN,3213000,321300003,45,NaN,1.3,B3A_TK3,NaN
209750,321300000,3,2013,3,NaN,NaN,NaN,NaN,NaN,NaN,3213000,321300003,45,NaN,1.3,B3A_TK3,NaN
209751,321300000,3,2014,6,NaN,NaN,NaN,NaN,NaN,NaN,3213000,321300003,45,NaN,1.3,B3A_TK3,NaN

In [225]:
# Manually filter each category one by one using df instead of df_filtered

agriculture_df = df[df["tk31a_category"] == "Agriculture, forestry, fishing and hunting"]
mining_df = df[df["tk31a_category"] == "Mining and quarrying"]
manufacturing_df = df[df["tk31a_category"] == "Manufacturing"]
electricity_df = df[df["tk31a_category"] == "Electricity, gas, water"]
construction_df = df[df["tk31a_category"] == "Construction"]
wholesale_df = df[df["tk31a_category"] == "Wholesale, retail, restaurants and hotels"]
transportation_df = df[df["tk31a_category"] == "Transportation, storage and communications"]
finance_df = df[df["tk31a_category"] == "Finance, insurance, real estate and business services"]
social_services_df = df[df["tk31a_category"] == "Social services"]
unclassified_df = df[df["tk31a_category"] == "Activities that cannot be classified"]

In [226]:
agriculture_df

,hhid14_9,pid14,tk28year,tk28,tk30x,tk31x,tk32x,tk33,tk33pid,tk33a,hhid14,pidlink,occ2014,tk31a,version,module,tk31a_category
0,1060000,1,2007,1,3.0,3.0,3.0,2.0,NaN,3.0,10600,1060001,62,1.0,1.3,B3A_TK3,"Agriculture, forestry, fishing and hunting"
1,1060000,1,2008,1,3.0,3.0,3.0,2.0,NaN,3.0,10600,1060001,62,1.0,1.3,B3A_TK3,"Agriculture, forestry, fishing and hunting"
2,1060000,1,2009,1,1.0,1.0,1.0,2.0,NaN,3.0,10600,1060001,62,1.0,1.3,B3A_TK3,"Agriculture, forestry, fishing and hunting"
8,1060004,1,2007,1,3.0,3.0,3.0,6.0,96.0,3.0,10651,1060004,62,1.0,1.3,B3A_TK3,"Agriculture, forestry, fishing and hunting"
9,1060004,1,2008,1,3.0,3.0,3.0,6.0,96.0,3.0,10651,1060004,62,1.0,1.3,B3A_TK3,"Agriculture, forestry, fishing and hunting"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
209730,321300000,1,2009,1,3.0,3.0,3.0,1.0,NaN,3.0,3213000,321300001,62,1.0,1.3,B3A_TK3,"Agriculture, forestry, fishing and hunting"
209731,321300000,1,2010,1,3.0,3.0,3.0,1.0,NaN,3.0,3213000,321300001,62,1.0,1.3,B3A_TK3,"Agriculture, forestry, fishing and hunting"
209732,321300000,1,2011,1,3.0,3.0,3.0,1.0,NaN,3.0,3213000,321300001,62,1.0,1.3,B3A_TK3,"Agriculture, forestry, fishing and hunting"
209733,321300000,1,2012,1,3.0,3.0,3.0,1.0,NaN,3.0,3213000,321300001,62,1.0,1.3,B3A_TK3,"Agriculture, forestry, fishing and hunting"
209734,321300000,1,2013,1,1.0,1.0,1.0,1.0,NaN,1.0,3213000,321300001,62,1.0,1.3,B3A_TK3,"Agriculture, forestry, fishing and hunting"

In [227]:
len(mining_df)

1635

In [228]:
len(manufacturing_df)

18637

In [229]:
len(electricity_df)

683

In [230]:
len(construction_df)

7228

In [231]:
len(wholesale_df)

34201

In [232]:
len(transportation_df)

4043

In [233]:
len(finance_df)

3895

In [234]:
len(social_services_df)

32960

In [235]:
len(unclassified_df)

2227

In [236]:
# Calculate the total rows in each category
category_row_counts = {
    "Agriculture": len(agriculture_df),
    "Mining": len(mining_df),
    "Manufacturing": len(manufacturing_df),
    "Electricity": len(electricity_df),
    "Construction": len(construction_df),
    "Wholesale": len(wholesale_df),
    "Transportation": len(transportation_df),
    "Finance": len(finance_df),
    "Social Services": len(social_services_df),
    "Unclassified": len(unclassified_df),
}

# Calculate the total number of NA values in 'tk31a'
na_count_tk31a = df["tk31a"].isna().sum()

# Sum of all category counts plus NA values
sum_categories_and_na = sum(category_row_counts.values()) + na_count_tk31a

# Compare with the original row count
original_total_rows = len(df)

# Display the counts
category_row_counts, na_count_tk31a, sum_categories_and_na, original_total_rows

({'Agriculture': 43116,
  'Mining': 1635,
  'Manufacturing': 18637,
  'Electricity': 683,
  'Construction': 7228,
  'Wholesale': 34201,
  'Transportation': 4043,
  'Finance': 3895,
  'Social Services': 32960,
  'Unclassified': 2227},
 60570,
 209195,
 209752)

In [237]:

# Filter rows where 'tk31a' is NA (missing values)
tk31a_na_df = df[df["tk31a"].isna()]
tk31a_na_df

,hhid14_9,pid14,tk28year,tk28,tk30x,tk31x,tk32x,tk33,tk33pid,tk33a,hhid14,pidlink,occ2014,tk31a,version,module,tk31a_category
3,1060000,1,2010,3,NaN,NaN,NaN,NaN,NaN,NaN,10600,1060001,62,NaN,1.3,B3A_TK3,NaN
4,1060000,1,2011,3,NaN,NaN,NaN,NaN,NaN,NaN,10600,1060001,62,NaN,1.3,B3A_TK3,NaN
5,1060000,1,2012,3,NaN,NaN,NaN,NaN,NaN,NaN,10600,1060001,62,NaN,1.3,B3A_TK3,NaN
6,1060000,1,2013,3,NaN,NaN,NaN,NaN,NaN,NaN,10600,1060001,62,NaN,1.3,B3A_TK3,NaN
7,1060000,1,2014,6,NaN,NaN,NaN,NaN,NaN,NaN,10600,1060001,62,NaN,1.3,B3A_TK3,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
209745,321300000,3,2008,3,NaN,NaN,NaN,NaN,NaN,NaN,3213000,321300003,45,NaN,1.3,B3A_TK3,NaN
209746,321300000,3,2009,3,NaN,NaN,NaN,NaN,NaN,NaN,3213000,321300003,45,NaN,1.3,B3A_TK3,NaN
209749,321300000,3,2012,3,NaN,NaN,NaN,NaN,NaN,NaN,3213000,321300003,45,NaN,1.3,B3A_TK3,NaN
209750,321300000,3,2013,3,NaN,NaN,NaN,NaN,NaN,NaN,3213000,321300003,45,NaN,1.3,B3A_TK3,NaN
209751,321300000,3,2014,6,NaN,NaN,NaN,NaN,NaN,NaN,3213000,321300003,45,NaN,1.3,B3A_TK3,NaN

In [238]:
selected_columns = ["hhid14_9", "pid14", "tk28year", "tk28", "tk31a"]
tk31a_na_df = tk31a_na_df[selected_columns]

tk31a_na_df

         hhid14_9  pid14  tk28year  tk28  tk31a
3         1060000      1      2010     3    NaN
4         1060000      1      2011     3    NaN
5         1060000      1      2012     3    NaN
6         1060000      1      2013     3    NaN
7         1060000      1      2014     6    NaN
...           ...    ...       ...   ...    ...
209745  321300000      3      2008     3    NaN
209746  321300000      3      2009     3    NaN
209749  321300000      3      2012     3    NaN
209750  321300000      3      2013     3    NaN
209751  321300000      3      2014     6    NaN

[60570 rows x 5 columns]

In [239]:
# Count occurrences of values 1, 3, and 6 in the 'tk28' column for rows where 'tk31a' is NA
tk28_counts = tk31a_na_df['tk28'].value_counts()

# Extract counts for 1, 3, and 6 specifically
tk28_specific_counts = {value: tk28_counts.get(value, 0) for value in [1, 3, 6]}

# Display the result
tk28_specific_counts

{1: 0, 3: 47192, 6: 13378}

In [240]:
# Filter rows where 'tk31a' is 95
tk31a_95_df = df[df['tk31a'] == 95]
tk31a_95_df

selected_columns = ["hhid14_9", "pid14", "tk28year", "tk28", "tk31a"]
tk31a_95_df = tk31a_95_df[selected_columns]

tk31a_95_df

tk28_counts = tk31a_95_df['tk28'].value_counts()

# Extract counts for 1, 3, and 6 specifically
tk28_specific_counts = {value: tk28_counts.get(value, 0) for value in [1, 3, 6]}

# Display the result
tk28_specific_counts

{1: 557, 3: 0, 6: 0}

In [241]:
# Filter rows where 'tk31a' is 95
tk31a_95_df = df[df["tk31a"] == 95]

# Select specific columns
selected_columns = ["hhid14_9", "pid14", "tk28year", "tk28", "tk31a"]
tk31a_95_filtered_df = tk31a_95_df[selected_columns]

# Count occurrences of values 1, 3, and 6 in the 'tk28' column for rows where 'tk31a' is 95
tk28_counts_95 = tk31a_95_filtered_df['hhid14_9'].value_counts()
tk28_counts_95
# Extract counts for 1, 3, and 6 specifically
#tk28_specific_counts_95 = {value: tk28_counts_95.get(value, 0) for value in [1, 3, 6]}



# Show the specific tk28 counts
#tk28_specific_counts_95

hhid14_9
297430000    8
250090011    8
36170000     8
86140000     8
89183100     8
            ..
118162100    1
35440000     1
25110004     1
118130004    1
21140004     1
Name: count, Length: 156, dtype: int64

In [242]:
tk31a_95_filtered_df

         hhid14_9  pid14  tk28year  tk28  tk31a
14308    21140004      2      2011     1   95.0
14381    21160000      5      2012     1   95.0
15384    23080000      1      2007     1   95.0
15385    23080000      1      2008     1   95.0
15386    23080000      1      2009     1   95.0
...           ...    ...       ...   ...    ...
208291  320100005      1      2010     1   95.0
208292  320100005      1      2011     1   95.0
208293  320100005      1      2012     1   95.0
208294  320100005      1      2013     1   95.0
208295  320100005      1      2014     1   95.0

[557 rows x 5 columns]

In [243]:
# Initialize an empty dictionary to store category-wise DataFrames
category_dfs = {}

# Iterate through each category in the mapping
for category in tk31a_mapping.values():
    # Filter the DataFrame for the current category
    category_df = df[df["tk31a_category"] == category]
    
    # Store the filtered DataFrame in the dictionary
    category_dfs[category] = category_df

# Display each category separately
category_df

,hhid14_9,pid14,tk28year,tk28,tk30x,tk31x,tk32x,tk33,tk33pid,tk33a,hhid14,pidlink,occ2014,tk31a,version,module,tk31a_category
1820,4020007,1,2011,1,3.0,3.0,3.0,5.0,NaN,3.0,40251,4020007,07,10.0,1.3,B3A_TK3,Activities that cannot be classified
1821,4020007,1,2012,1,3.0,3.0,3.0,5.0,NaN,3.0,40251,4020007,07,10.0,1.3,B3A_TK3,Activities that cannot be classified
1822,4020007,1,2013,1,1.0,3.0,3.0,5.0,NaN,3.0,40251,4020007,07,10.0,1.3,B3A_TK3,Activities that cannot be classified
1823,4020007,1,2014,1,1.0,1.0,1.0,5.0,NaN,3.0,40251,4020007,07,10.0,1.3,B3A_TK3,Activities that cannot be classified
2551,4260000,6,2014,1,1.0,1.0,1.0,1.0,NaN,1.0,42600,4260006,98,10.0,1.3,B3A_TK3,Activities that cannot be classified
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
209737,321300000,2,2008,1,3.0,3.0,3.0,4.0,NaN,3.0,3213000,321300002,39,10.0,1.3,B3A_TK3,Activities that cannot be classified
209738,321300000,2,2009,1,3.0,3.0,3.0,4.0,NaN,3.0,3213000,321300002,39,10.0,1.3,B3A_TK3,Activities that cannot be classified
209739,321300000,2,2010,1,3.0,3.0,3.0,4.0,NaN,3.0,3213000,321300002,39,10.0,1.3,B3A_TK3,Activities that cannot be classified
209740,321300000,2,2011,1,3.0,3.0,3.0,4.0,NaN,3.0,3213000,321300002,39,10.0,1.3,B3A_TK3,Activities that cannot be classified
209741,321300000,2,2012,1,1.0,1.0,1.0,4.0,NaN,3.0,3213000,321300002,39,10.0,1.3,B3A_TK3,Activities that cannot be classified

In [244]:
# Save each category as a separate CSV file
output_files = {}
output_dir = "/Users/mingjiaodiao/Desktop/2025 spring/econ 399 lab/Book 3A datasets/different_industry" 

for category, df in category_dfs.items():
    # Generate a filename based on the category name
    filename = f"{category.replace(',', '').replace(' ', '_').replace('/', '_')}.csv"
    file_path = output_dir + filename
    
    # Save the DataFrame to CSV
    df.to_csv(file_path, index=False)
    
    # Store the file path for reference
    output_files[category] = file_path

# Provide the download links for the saved files
output_files

{'Agriculture, forestry, fishing and hunting': '/Users/mingjiaodiao/Desktop/2025 spring/econ 399 lab/Book 3A datasets/different_industryAgriculture_forestry_fishing_and_hunting.csv',
 'Mining and quarrying': '/Users/mingjiaodiao/Desktop/2025 spring/econ 399 lab/Book 3A datasets/different_industryMining_and_quarrying.csv',
 'Manufacturing': '/Users/mingjiaodiao/Desktop/2025 spring/econ 399 lab/Book 3A datasets/different_industryManufacturing.csv',
 'Electricity, gas, water': '/Users/mingjiaodiao/Desktop/2025 spring/econ 399 lab/Book 3A datasets/different_industryElectricity_gas_water.csv',
 'Construction': '/Users/mingjiaodiao/Desktop/2025 spring/econ 399 lab/Book 3A datasets/different_industryConstruction.csv',
 'Wholesale, retail, restaurants and hotels': '/Users/mingjiaodiao/Desktop/2025 spring/econ 399 lab/Book 3A datasets/different_industryWholesale_retail_restaurants_and_hotels.csv',
 'Transportation, storage and communications': '/Users/mingjiaodiao/Desktop/2025 spring/econ 399 lab/Book 3A datasets/different_industryTransportation_storage_and_communications.csv',
 'Finance, insurance, real estate and business services': '/Users/mingjiaodiao/Desktop/2025 spring/econ 399 lab/Book 3A datasets/different_industryFinance_insurance_real_estate_and_business_services.csv',
 'Social services': '/Users/mingjiaodiao/Desktop/2025 spring/econ 399 lab/Book 3A datasets/different_industrySocial_services.csv',
 'Activities that cannot be classified': '/Users/mingjiaodiao/Desktop/2025 spring/econ 399 lab/Book 3A datasets/different_industryActivities_that_cannot_be_classified.csv'}