In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('/Users/sanhorn/Desktop/Internships/Econ Data Lab/province_unemploymentrate/employed_by_province.csv')
df_copy = df.copy()

In [3]:
provinces = df['Province'].tolist()
provinces

['Aceh',
 'North Sumatra',
 'West Sumatra',
 'Riau',
 'Jambi',
 'South Sumatra',
 'Bengkulu',
 'Lampung',
 'DKI Jakarta',
 'West Java',
 'Central Java',
 'DI Yogyakarta',
 'East Java',
 'Bali',
 'West Nusa Tenggara',
 'East Nusa Tenggara',
 'East Timor',
 'West Kalimantan',
 'Central Kalimantan',
 'South Kalimantan',
 'East Kalimantan',
 'North Sulawesi',
 'Central Sulawesi',
 'South Sulawesi',
 'Southeast Sulawesi',
 'Maluku',
 'Irian Jaya',
 'Unknown']

In [4]:
province_to_geo_unit = {
    # Sumatra
    'Aceh': 'Sumatra',
    'North Sumatra': 'Sumatra',
    'West Sumatra': 'Sumatra',
    'Riau': 'Sumatra',
    'Jambi': 'Sumatra',
    'South Sumatra': 'Sumatra',
    'Bengkulu': 'Sumatra',
    'Lampung': 'Sumatra',
    
    # Java
    'DKI Jakarta': 'Java',
    'West Java': 'Java',
    'Central Java': 'Java',
    'DI Yogyakarta': 'Java',
    'East Java': 'Java',
    
    # Nusa Tenggara (Lesser Sunda Islands)
    'Bali': 'Nusa Tenggara (Lesser Sunda Islands)',
    'West Nusa Tenggara': 'Nusa Tenggara (Lesser Sunda Islands)',
    'East Nusa Tenggara': 'Nusa Tenggara (Lesser Sunda Islands)',
    'East Timor': 'Nusa Tenggara (Lesser Sunda Islands)',
    
    # Kalimantan
    'West Kalimantan': 'Kalimantan',
    'Central Kalimantan': 'Kalimantan',
    'South Kalimantan': 'Kalimantan',
    'East Kalimantan': 'Kalimantan',
    
    # Sulawesi
    'North Sulawesi': 'Sulawesi',
    'Central Sulawesi': 'Sulawesi',
    'South Sulawesi': 'Sulawesi',
    'Southeast Sulawesi': 'Sulawesi',
    
    # Maluku Islands
    'Maluku': 'Maluku Islands',
    
    # Papua (Western New Guinea)
    'Irian Jaya': 'Papua (Western New Guinea)',
    
    # Keep Unknown as is
    'Unknown': 'Unknown'
}

In [5]:
df_copy['Geographical Unit'] = df_copy['Province'].map(province_to_geo_unit)

# Check for unmapped provinces
unmapped_provinces = df_copy[df_copy['Geographical Unit'].isna()]['Province'].unique()
if len(unmapped_provinces) > 0:
    df_copy['Geographical Unit'] = df_copy['Geographical Unit'].fillna('Other')


years = [str(year) for year in range(2007, 2015)]  
employed_df = df_copy.groupby('Geographical Unit')[years].sum().reset_index()
employed_df

,Geographical Unit,2007,2008,2009,2010,2011,2012,2013,2014
0,Java,857,1158,1509,1834,2121,2459,2824,1990
1,Kalimantan,88,135,178,240,287,340,383,264
2,Maluku Islands,4,3,3,3,3,4,3,1
3,Nusa Tenggara (Lesser Sunda Islands),210,289,389,456,530,636,717,392
4,Papua (Western New Guinea),0,0,0,1,1,0,0,0
5,Sulawesi,104,121,149,179,222,264,306,256
6,Sumatra,560,742,922,1131,1313,1512,1735,1301
7,Unknown,3033,2641,2207,1741,1373,955,542,81

In [6]:
df1 = pd.read_csv("/Users/sanhorn/Desktop/Internships/Econ Data Lab/province_unemploymentrate/unemployed_by_province.csv")
df1_copy = df1.copy()

df1_copy['Geographical Unit'] = df1_copy['Province'].map(province_to_geo_unit)

unmapped_provinces = df1_copy[df1_copy['Geographical Unit'].isna()]['Province'].unique()
if len(unmapped_provinces) > 0:
    df1_copy['Geographical Unit'] = df1_copy['Geographical Unit'].fillna('Other')

years = [str(year) for year in range(2007, 2015)]  
unemployed_df = df1_copy.groupby('Geographical Unit')[years].sum().reset_index()
unemployed_df

,Geographical Unit,2007,2008,2009,2010,2011,2012,2013,2014
0,Java,279,400,496,620,684,699,678,1873
1,Kalimantan,38,65,80,83,96,100,79,209
2,Maluku Islands,0,0,0,0,0,0,0,0
3,Nusa Tenggara (Lesser Sunda Islands),80,111,147,176,183,165,159,597
4,Papua (Western New Guinea),1,1,2,1,0,0,0,0
5,Sulawesi,44,63,75,85,79,66,54,140
6,Sumatra,183,261,342,379,415,398,377,995
7,Unknown,2787,2225,1698,1210,782,466,207,45

In [7]:
employed_rate_df = employed_df.copy()
unemployed_rate_df = unemployed_df.copy()
employed_rate_df.set_index('Geographical Unit', inplace=True)
unemployed_rate_df.set_index('Geographical Unit', inplace=True)

total = employed_rate_df + unemployed_rate_df
employed_rate_df = employed_rate_df / total
employed_rate_df = employed_rate_df.round(2)
unemployed_rate_df = unemployed_rate_df / total
unemployed_rate_df = unemployed_rate_df.round(2)

employed_rate_df

,2007,2008,2009,2010,2011,2012,2013,2014
Geographical Unit,,,,,,,,
Java,0.75,0.74,0.75,0.75,0.76,0.78,0.81,0.52
Kalimantan,0.70,0.68,0.69,0.74,0.75,0.77,0.83,0.56
Maluku Islands,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
Nusa Tenggara (Lesser Sunda Islands),0.72,0.72,0.73,0.72,0.74,0.79,0.82,0.40
Papua (Western New Guinea),0.00,0.00,0.00,0.50,1.00,NaN,NaN,NaN
Sulawesi,0.70,0.66,0.67,0.68,0.74,0.80,0.85,0.65
Sumatra,0.75,0.74,0.73,0.75,0.76,0.79,0.82,0.57
Unknown,0.52,0.54,0.57,0.59,0.64,0.67,0.72,0.64

In [8]:
unemployed_rate_df

,2007,2008,2009,2010,2011,2012,2013,2014
Geographical Unit,,,,,,,,
Java,0.25,0.26,0.25,0.25,0.24,0.22,0.19,0.48
Kalimantan,0.30,0.32,0.31,0.26,0.25,0.23,0.17,0.44
Maluku Islands,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
Nusa Tenggara (Lesser Sunda Islands),0.28,0.28,0.27,0.28,0.26,0.21,0.18,0.60
Papua (Western New Guinea),1.00,1.00,1.00,0.50,0.00,NaN,NaN,NaN
Sulawesi,0.30,0.34,0.33,0.32,0.26,0.20,0.15,0.35
Sumatra,0.25,0.26,0.27,0.25,0.24,0.21,0.18,0.43
Unknown,0.48,0.46,0.43,0.41,0.36,0.33,0.28,0.36

In [22]:
employed_rate_df.to_csv('/Users/sanhorn/Desktop/Internships/Econ Data Lab/Geo_Units_Unemployment_Rate/employed_rate_by_geo_unit.csv')
unemployed_rate_df.to_csv('/Users/sanhorn/Desktop/Internships/Econ Data Lab/Geo_Units_Unemployment_Rate/unemployed_rate_by_geo_unit.csv')