##### Author: Sanhorn Chen

In [2]:
import pandas as pd

path = '/Users/sanhorn/Desktop/Internships/Econ Data Lab/IFLS5 Dataset/b3a_tk3.csv'
df = pd.read_csv(path)

df

,hhid14_9,pid14,tk28year,tk28,tk30x,tk31x,tk32x,tk33,tk33pid,tk33a,hhid14,pidlink,occ2014,tk31a,version,module
0,1060000,1,2007,1,3.0,3.0,3.0,2.0,NaN,3.0,10600,1060001,62,1.0,1.3,B3A_TK3
1,1060000,1,2008,1,3.0,3.0,3.0,2.0,NaN,3.0,10600,1060001,62,1.0,1.3,B3A_TK3
2,1060000,1,2009,1,1.0,1.0,1.0,2.0,NaN,3.0,10600,1060001,62,1.0,1.3,B3A_TK3
3,1060000,1,2010,3,NaN,NaN,NaN,NaN,NaN,NaN,10600,1060001,62,NaN,1.3,B3A_TK3
4,1060000,1,2011,3,NaN,NaN,NaN,NaN,NaN,NaN,10600,1060001,62,NaN,1.3,B3A_TK3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
209747,321300000,3,2010,1,1.0,1.0,1.0,5.0,NaN,3.0,3213000,321300003,45,6.0,1.3,B3A_TK3
209748,321300000,3,2011,1,1.0,1.0,1.0,5.0,NaN,3.0,3213000,321300003,45,8.0,1.3,B3A_TK3
209749,321300000,3,2012,3,NaN,NaN,NaN,NaN,NaN,NaN,3213000,321300003,45,NaN,1.3,B3A_TK3
209750,321300000,3,2013,3,NaN,NaN,NaN,NaN,NaN,NaN,3213000,321300003,45,NaN,1.3,B3A_TK3
209751,321300000,3,2014,6,NaN,NaN,NaN,NaN,NaN,NaN,3213000,321300003,45,NaN,1.3,B3A_TK3

In [6]:
tmp = df[df["tk28"] == 6]
uniq = tmp["tk28year"].value_counts()
uniq

tk28year
2014    13378
Name: count, dtype: int64

In [55]:
selected_columns = ["hhid14_9", "pid14", "tk28year", "tk28"]
df = df[selected_columns]

In [56]:
new_df = pd.DataFrame(columns = ["Person", "2007", "2008", "2009", "2010", "2011", "2012", "2013", "2014"])

df["person"] = df["hhid14_9"].astype(str) + df["pid14"].astype(str)
df = df.drop(columns = ["hhid14_9", "pid14"])

unique_person = df["person"].unique()
new_df["Person"] = unique_person

/var/folders/p4/7cr7wny13_q7l7hs6wj6tlqc0000gq/T/ipykernel_79360/308125579.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["person"] = df["hhid14_9"].astype(str) + df["pid14"].astype(str)

In [57]:
# Pivot the data
df_wide = df.pivot(index='person', columns='tk28year', values='tk28').reset_index()
df_wide.rename(columns={'person': 'Person'}, inplace=True)
df_wide.columns = df_wide.columns.map(str)

# Merge new_df with df_wide
merged_df = pd.merge(new_df, df_wide, on='Person', how='left')

# Remove duplicate columns
for year in range(2007, 2015):
    y = str(year)
    merged_df[y] = merged_df[f"{y}_x"].fillna(merged_df[f"{y}_y"])
    merged_df.drop(columns=[f"{y}_x", f"{y}_y"], inplace=True, errors='ignore')

merged_df.replace({1: 'has job', 3: 'no job'}, inplace=True)

merged_df.to_csv('/Users/sanhorn/Desktop/Internships/Econ Data Lab/IFLS5 Dataset/tk28_cleaned.csv', index=False)

In [11]:
path = "/Users/sanhorn/Desktop/Internships/Econ Data Lab/IFLS5 Dataset/IFLS4/b3a_tk3.csv"
selected_columns = ["hhid07_9", "pid07", "tk28year", "tk28"]

def employment_visualize(path, selected_columns):
    df = pd.read_csv(path)
    df = df[selected_columns]
    new_df = pd.DataFrame(columns = ["Person", "1999", "2000", "2001", "2002", "2003", "2004", "2005", "2006", "2007"])
    df["person"] = df["hhid07_9"].astype(str) + df["pid07"].astype(str)
    df = df.drop(columns = ["hhid07_9", "pid07"])
    unique_person = df["person"].unique()
    new_df["Person"] = unique_person
    df_wide = df.pivot(index='person', columns='tk28year', values='tk28').reset_index()
    df_wide.rename(columns={'person': 'Person'}, inplace=True)
    df_wide.columns = df_wide.columns.map(str)
    
    merged_df = pd.merge(new_df, df_wide, on='Person', how='left')
    for year in range(1999, 2008):
        y = str(year)
        merged_df[y] = merged_df[f"{y}_x"].fillna(merged_df[f"{y}_y"])
        merged_df.drop(columns=[f"{y}_x", f"{y}_y"], inplace=True, errors='ignore')
    merged_df.replace({1: 'has job', 3: 'no job'}, inplace=True)
    return merged_df


new_df = employment_visualize(path, selected_columns)
new_df.to_csv('/Users/sanhorn/Desktop/Internships/Econ Data Lab/IFLS5 Dataset/04_tk28_cleaned.csv', index=False)

In [9]:
df = pd.read_csv(path)
tmp = df[df["tk28"] == 6]
uniq = tmp["tk28year"].value_counts()
uniq

2007    3512
Name: tk28year, dtype: int64

In [ ]:
ifls5_path = '/Users/sanhorn/Desktop/Internships/Econ Data Lab/IFLS5 Dataset/tk28_cleaned.csv'
ifls4_path = '/Users/sanhorn/Desktop/Internships/Econ Data Lab/IFLS5 Dataset/04_tk28_cleaned.csv'

df4 = pd.read_csv(ifls4_path)
df4 = df4.drop(columns=["2007"])
df5 = pd.read_csv(ifls5_path)
df5 = df5.drop(columns=["2014"])

combined_45 = pd.merge(df4, df5, on='Person', how='')
combined_45

,Person,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,12200001,has job,has job,has job,has job,has job,has job,has job,has job,has job,has job,has job,has job,has job,has job,has job
1,12200002,has job,has job,has job,has job,has job,has job,has job,has job,has job,has job,has job,has job,has job,has job,has job
2,12200006,no job,no job,no job,no job,no job,no job,no job,no job,has job,has job,has job,has job,has job,has job,has job
3,12200007,has job,has job,has job,has job,has job,has job,has job,has job,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,12200009,no job,no job,no job,no job,has job,has job,has job,has job,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38981,3212800051,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,has job,has job,has job,has job,has job,has job,has job
38982,3212800091,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,has job,has job,has job,has job,has job,has job,has job
38983,32128000012,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,no job,no job,no job,no job,has job,has job,has job
38984,3212900007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,no job,no job,no job,no job,no job,no job,no job
38985,3213000003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,no job,no job,no job,has job,has job,no job,no job